firebaseConfig = {
  apiKey: "AIzaSyA7OmTT-1opvfBJRQaSnbREFxdrBbCZm-0",
  authDomain: "designbuffer-536d3.firebaseapp.com",
  projectId: "designbuffer-536d3",
  storageBucket: "designbuffer-536d3.appspot.com",
  messagingSenderId: "26008658878",
  appId: "1:26008658878:web:9f87380796787f6d218fef",
  measurementId: "G-P5S1X0S2VW"
};